package Lesson9

class GameTime {
    private var lastTimeMillis: Long = System.currentTimeMillis()
    // var - изменяемая пременная. потому что кажду. миллисекунду переменная будет плучать текущее время
    // : Long - это целое длинное число (длиннее чем Int, позволяет сохранять в себе более точные значения
    // System.currentTImeMillis - метод который возвращает текущее время пк
    // в будущем время будет получатся (если это не локальная игра) со стороны сервера
    // System - класс стандартный Java-библиотеки обращения с системой (вашим пк)
    // 1/1000 - секунд в миллисекундах

    var deltaTimeSeconds: Double = 0.0
    // delta - сколько секунд прошло между двумя кадрами
    // : Double - число с плавающей точкой (может иметь дробную часть, например 0.0000006)

    var totalTimeSeconds: Double = 0.0
    // Общее время прошедшее от старта игры

    fun update(){
        // update - метод который вызывается каждый кадр для подсчёта игрового времени

        val currentTimeMillis = System.currentTimeMillis()
        // Нынешнее время срабатывания метода

        val deltaMillis = currentTimeMillis - lastTimeMillis
        // Считаем дельту - т е временную разницу между кадрами
        // Результат: сколько прошло миллисекунд с прошлого кадра

        deltaTimeSeconds = deltaMillis / 1000.0
        // Перевод миллисекунд в секунды
        // 16 / 1000.0 = 0.016

        totalTimeSeconds += deltaTimeSeconds
        // Накапливаем общее игровое время

        lastTimeMillis = currentTimeMillis
        // Обновляем посчитанное время предыдущего кадра
        // в следующем кадре буядем считать разницу уже от этого временного момента



    }

}