package Lesson9

// 1. на системе перемещения игрока по координате х сделайте игру (х=0.0, speed = 2.0 игрока)
// 2. враг спавнится случайно в диапазоне от 25.0 до 100.0 (количество врагов случайное от 2х до 4х)
// 3. Если игрок натыкается на врага то начинатся бой
    // если игрок побеждает врага - то он движется дальше
    // если игрок проигрывает - закончить игру
// 4. финиш игры - 110.0 х
// 5. на всём пути есть шанс 30% заспавнится предмету (оружию, броне или зелью) (до 4х предметов)
// 6. если нашёл предмет - учесть его при бое, если нашел зелье - дать возможость использовать его в бое
// 7. случайный урон игрока от 10 до 40 (макс хп 100)
// 8. случайный урон врага от 5 до 20 (макс хп от 40 до 90)
// 9. Выводить информацию о всех событиях в игре (тип появился враг\предмет)
//
//import kotlin.random.Random
//nextDouble(от, до)


// все мешающие заметки:

// === GameLoop ===
// Обновляем позиции объектов по времени прошедших за кадр
// Каждый цикл while = 1 кадр игровой

// println("Прошло времени: ${"%.3f".format(gameTime.totalTimeSeconds)} сек")
// форматирование числа - число с 3 знаками после запятой (1.123)
// "%.3f".format( какое число форматировать ) то есть сколько чисел оставить после запятой

// проверяем не столкулись ли ещё враг и игрок
// val distance = enemy.x - player.x
// растояние между ними в горизонтали

// if (distance <= 0.0){
//     println("Игрок и враг столкнулись, вы забанены")
//     break // выход из цикла досрочно
// }

// === GameObject ===
// Считаем сколько единиц по х мы должны за deltaTimeMillis времени
// Пример:
// speed = 2.0 (2 юнита/сек), delta = 0.5 сек
// d = 2.0 * 0.5 = 1.0 (1 юнит за пол секунды)
// Обновляем время: deltaTimeSeconds и totalTimeSeconds
// локальная переменная считывающая дельту
// Thread - Класс представляющий работу с потоками (главный поток программы)
// sleep - метод который весь этот поток приостанавливает